# clean-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/m.tech.baseclean.framework.datasource.cache.database.AppDatabase/: 1.json
app/src/androidTest/java/m/tech/baseclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/tech/baseclean/: MainActivity.kt  MyApplication.kt
app/src/main/java/m/tech/baseclean/business/data/: DataConstants.kt  DataState.kt  RepositoryExtensions.kt
app/src/main/java/m/tech/baseclean/business/data/cache/: CacheConstants.kt  CacheResult.kt  DummyCacheDataSource.kt
app/src/main/java/m/tech/baseclean/business/data/cache/abstraction/: DummyCacheDataSource.kt
app/src/main/java/m/tech/baseclean/business/data/network/: DummyNetworkDataSource.kt  NetworkConstants.kt  NetworkResult.kt
app/src/main/java/m/tech/baseclean/business/data/network/abstraction/: DummyNetworkDataSource.kt
app/src/main/java/m/tech/baseclean/business/data/repository/: DummyRepository.kt
app/src/main/java/m/tech/baseclean/business/domain/: Dummy.kt  DummyModel.kt
app/src/main/java/m/tech/baseclean/business/interactors/: GetDummies.kt  GetDummiesOneTimeUseCase.kt  GetDummiesUseCase.kt  InteractorEx.kt
app/src/main/java/m/tech/baseclean/di/: AppDispatchers.kt  AppModule.kt  CacheImplModule.kt  NetworkImplModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/m/tech/baseclean/framework/: MainActivity.kt
app/src/main/java/m/tech/baseclean/framework/datasource/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/m/tech/baseclean/framework/datasource/cache/database/: AppDatabase.kt  DataConverter.kt
app/src/main/java/m/tech/baseclean/framework/datasource/cache/database/dao/: DummyDao.kt
app/src/main/java/m/tech/baseclean/framework/datasource/cache/implementation/: DummyCacheImpl.kt
app/src/main/java/m/tech/baseclean/framework/datasource/cache/mappers/: DummyCacheMapper.kt  DummyEntityMapper.kt
app/src/main/java/m/tech/baseclean/framework/datasource/cache/model/: DummyCacheEntity.kt  DummyEntity.kt
app/src/main/java/m/tech/baseclean/framework/datasource/network/api/: DummyApi.kt  NetworkConstants.kt
app/src/main/java/m/tech/baseclean/framework/datasource/network/implementation/: DummyNetworkImpl.kt
app/src/main/java/m/tech/baseclean/framework/datasource/network/mappers/: DummyDtoMapper.kt  DummyNetworkMapper.kt
app/src/main/java/m/tech/baseclean/framework/datasource/network/model/base/: ApiWrapper.kt
app/src/main/java/m/tech/baseclean/framework/datasource/network/model/request/: DummyFakeRequest.kt
app/src/main/java/m/tech/baseclean/framework/datasource/network/model/response/: DummyDto.kt  DummyNetworkEntity.kt
app/src/main/java/m/tech/baseclean/framework/datasource/repository/: DummyRepositoryImpl.kt
app/src/main/java/m/tech/baseclean/framework/presentation/: MainActivity.kt
app/src/main/java/m/tech/baseclean/framework/presentation/common/: ActivityObserver.kt  BaseFragment.kt  CommonViewModel.kt  DataStateChangeListener.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/m/tech/baseclean/framework/presentation/splash/: SplashFragment.kt
app/src/main/java/m/tech/baseclean/util/: AutoClearedValue.kt  DeviceDimensionsHelper.kt  FlowEx.kt  GlideExtensions.kt  HandlerEx.kt  KeyboardEx.kt  PrefUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/m/tech/baseclean/: ExampleUnitTest.kt
commonRes/: build.gradle
commonRes/src/androidTest/java/m/tech/commonres/: ExampleInstrumentedTest.kt
commonRes/src/main/: AndroidManifest.xml
commonRes/src/main/res/values/: dimens.xml  strings.xml
commonRes/src/test/java/m/tech/commonres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
